# DailyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhuoxin/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zhuoxin/dailynews/activity/: CommentActivity.java  HomeActivity.java  LeadActivity.java  LoginActivity.java  LogoActivity.java  NewsActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/zhuoxin/dailynews/adapter/: MyFragmentListAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  RCComAdapter.java  RCUserAdapter.java
app/src/main/java/com/zhuoxin/dailynews/base/: RCAdapter.java
app/src/main/java/com/zhuoxin/dailynews/bean/: Comments.java  News.java  NewsType.java  RegisterInfo.java  UserInfo.java
app/src/main/java/com/zhuoxin/dailynews/biz/: SaveNewsDB.java  SaveNewsDBHelper.java  Upload.java  UrlUtils.java
app/src/main/java/com/zhuoxin/dailynews/fragment/: NewsCollectionFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/zhuoxin/dailynews/listener/: RecyclerItemClickListener.java
app/src/main/java/com/zhuoxin/dailynews/utils/: CommonUtil.java  LoadMoreForRecyclerView.java  LogUtils.java  MyApplication.java  OkHttpUtils.java  SPUtils.java  ToastUtil.java
app/src/main/res/anim/: myalpha.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: btn_bg.xml  btn_selected.xml  btn_unselect.xml  dialog_bg.xml  frame_shape.xml  send_bg.xml  text_boundary.xml  tv_bg.xml  tv_selected.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_lead.xml  activity_login.xml  activity_logo.xml  activity_news.xml  activity_register.xml  activity_user.xml  dialog_comment.xml  dialog_user.xml  layout_fragment_news.xml  layout_fragmentlist.xml  layout_loading.xml  layout_nav_header.xml  layout_popup.xml  layout_rcitem_comment.xml  layout_rcitem_user.xml  layout_rec_item_home.xml  layout_user_header.xml
app/src/main/res/menu/: menu_nav.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuoxin/dailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
